EncodeControler.xaml

<UserControl  x:Class="SteganographyToolUI.EncodeControler"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="800"
        Background="#1C1C1E">

    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                              
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>



    <Grid>

        <!-- Header -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Steganography Tool"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#8AC7DB"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Visualizing Different Steganography Methods"
                       FontSize="16"
                       Foreground="#006D75"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,20"/>
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Margin="20,0,20,20"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Image Display -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Name="imgDisplay"
                       Width="300"
                       Height="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button Content="Load Image"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        Margin="10,20,0,0"
                        Background="#2EC4B6"
                        Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="BtnUploadImage_Click"/>
            </StackPanel>

            <!-- Right Column: Options and Input -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <CheckBox x:Name="toggleSwitch"
                          Content="Enable Demo Mode"
                          FontSize="16"
                          HorizontalAlignment="Left"
                          Margin="0,10,0,20"
                          IsChecked="False"
                          Checked="ToggleSwitch_Checked"
                          Unchecked="ToggleSwitch_Unchecked"
                          Background="#2E2E2E"
                          Foreground="lightgray"/>

                <TextBlock Text="Choose Steganography Method:"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10"
                           Foreground="lightgray"/>

                <ComboBox Name="MethodSelectionComboBox"
                          Width="250"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,20"
                          Background="#2E2E2E">

    

                    <ComboBoxItem Content="Least Significant Bit (LSB)"/>
                    <ComboBoxItem Content="Most Significant Bit (MSB) Demo-"/>
                    <ComboBoxItem Content="Future Method 2"/>
                </ComboBox>

                <TextBox x:Name="inputTextBox"
                         Width="250"
                         Height="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="0,20,0,0"
                         Background="#2E2E2E"
                         Foreground="lightgray"/>
            </StackPanel>
        </Grid>

        <!-- Footer Buttons (Encode and Decode) -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <Button Content="Encode"
                    Width="100"
                    Height="40"
                    Background="#00B4D8"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnEncodeImage"/>
        </StackPanel>
    </Grid>
</UserControl >
