MainWindow.xaml

<Window x:Class="SteganographyToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteganographyToolUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Header -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Steganography Tool"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#333"/>
            <TextBlock Text="Visualizing Different Steganography Methods"
                       FontSize="16"
                       Foreground="#666"/>
        </StackPanel>



        <!-- Main Content Grid -->
        <Grid Margin="20"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="toggleSwitch"
                      Content="Enable Steganography"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsChecked="False"
                      Checked="ToggleSwitch_Checked"
                      Unchecked="ToggleSwitch_Unchecked"
                      Width="200"
                      Height="30"/>

            <!-- Left: Method Selection -->
            <StackPanel Grid.Column="0"
                        Margin="20">
                <TextBlock Text="Choose Steganography Method:"
                           FontSize="18"
                           Margin="0,0,0,10"/>
                <ComboBox Name="MethodSelectionComboBox"
                          Width="250">
                    <ComboBoxItem Content="Least Significant Bit (LSB)"/>
                    <!-- Add more methods here -->
                    <ComboBoxItem Content="Future Method 1"/>
                    <ComboBoxItem Content="Future Method 2"/>
                </ComboBox>


                <TextBox x:Name="inputTextBox"
                         Width="200"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,10,0,0"/>

                <Grid>

                    <Image Name="imgDisplay"
                           Width="300"
                           Height="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Button Content="Load Image"
                            Width="150"
                            Height="40"
                            Margin="0,20,0,0"
                            Background="#2196F3"
                            Foreground="White"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="BtnUploadImage_Click"/>
                </Grid>
            </StackPanel>

            <!-- Right: Visualization Area -->

        </Grid>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">

            <Button Content="Encode"
                    Width="100"
                    Height="40"
                    Background="#4CAF50"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnEncodeImage"/>

            <Button Content="Decode"
                    Width="100"
                    Height="40"
                    Background="#F44336"
                    Foreground="White"
                    Margin="20,0,0,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnDecodeImage"/>

        </StackPanel>
    </Grid>



</Window>
