MainWindow.xaml

<Window x:Class="SteganographyToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoSaurus" Height="600" Width="800"
        Icon="C:\Users\Chalupka\Documents\c#-projekt\C-Sharp-Schule-Steganographie-tool\Resources\stego.ico"
        Background="#1C1C1E">


         <Window.Resources>
        <Style TargetType="Button"
               x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                              
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Sidebar -->
          <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Black">
                <!-- Sidebar Header -->
                <TextBlock Text="Menu" FontWeight="Bold" Foreground="White"  FontSize="18"
                           Padding="10" HorizontalAlignment="Center"/>

                <!-- Sidebar Navigation Buttons -->
                <Button Content="Encode"  Style="{StaticResource RoundedButtonStyle}"
                        Padding="10" Margin="5" Foreground="White" Background="#555"
                          Width="100" Height="40" Click="BtnEncode_Click"/>
 
                <Button Content="Decode" Style="{StaticResource RoundedButtonStyle}"
                        Padding="10" Margin="5" Foreground="White" Background="#555"
                        Width="100" Height="40" Click="BtnDecode_Click"/>
            </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Margin="120,0,0,0"/>
    </Grid>
</Window>
