MainWindow.xaml

<Window x:Class="SteganographyToolUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                              
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="0">

            <!-- Header -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Black">
                <!-- Sidebar Header -->
                <TextBlock Text="Menu" FontWeight="Bold" Foreground="White"  FontSize="18"
                           Padding="10" HorizontalAlignment="Center"/>

                <!-- Sidebar Navigation Buttons -->
                <Button Content="Encode"  Style="{StaticResource RoundedButtonStyle}"
                        Padding="10" Margin="5" Foreground="White" Background="#555"
                          Width="100" Height="40"/>
 
                <Button Content="Decode" Style="{StaticResource RoundedButtonStyle}"
                        Padding="10" Margin="5" Foreground="White" Background="#555"
                        Width="100" Height="40"/>
            </StackPanel>
        <!-- Header -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Steganography Tool"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#333"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Visualizing Different Steganography Methods"
                       FontSize="16"
                       Foreground="#666"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,20"/>
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Margin="120,0,20,20"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Image Display -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Name="imgDisplay"
                       Width="300"
                       Height="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button Content="Load Image"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        Margin="10,20,0,0"
                        Background="#2196F3"
                        Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="BtnUploadImage_Click"/>
            </StackPanel>

            <!-- Right Column: Options and Input -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <CheckBox x:Name="toggleSwitch"
                          Content="Enable Steganography"
                          FontSize="16"
                          HorizontalAlignment="Left"
                          Margin="0,10,0,20"
                          IsChecked="False"
                          Checked="ToggleSwitch_Checked"
                          Unchecked="ToggleSwitch_Unchecked"/>

                <TextBlock Text="Choose Steganography Method:"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10"/>

                <ComboBox Name="MethodSelectionComboBox"
                          Width="250"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,20">
                    <ComboBoxItem Content="Least Significant Bit (LSB)"/>
                    <!-- Add more methods here -->
                    <ComboBoxItem Content="Most Significant Bit (MSB) Demo-"/>
                    <ComboBoxItem Content="Future Method 2"/>
                </ComboBox>

                <TextBox x:Name="inputTextBox"
                         Width="250"
                         Height="100"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Footer Buttons (Encode and Decode) -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <Button Content="Encode"
                    Width="100"
                    Height="40"
                    Background="#4CAF50"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnEncodeImage"/>

            <Button Content="Decode"
                    Width="100"
                    Height="40"
                    Background="#F44336"
                    Foreground="White"
                    Margin="20,0,0,0"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnDecodeImage"/>
        </StackPanel>
    </Grid>
</Window>
